<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MerahMuda"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/Creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Creator"
        android:textColor="@color/Merah"
        android:textSize="@dimen/font_40sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mImageProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/aku"
        app:civ_border_color="@color/Merah"
        app:civ_border_width="3dp" />

    <TextView
        android:id="@+id/namaku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="AMARTA PRAYUTI"
        android:textColor="@color/Merah"
        android:textSize="@dimen/font_25sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="1610511046
Teknik Informatika
Fakultas Ilmu Komputer
2016"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:textSize="@dimen/font_20sp"
        android:textColor="@color/Merah"/>
</LinearLayout>